osoba
rower
samochód
motocykl
samolot
autobus
pociąg
ciężarówka
łódź
sygnalizator
hydrant
znak stop
parkomat
ławka
ptak
kot
pies
koń
owca
krowa
słoń
niedzwiedź
zebra
żyrafa
plecak
parasol
torebka
krawat
walizka
frisbe
narty
snowboard
piłka
latawiec
kij bejsbolowy
rękawiczki
deskorolka
deska surfingowa
rakieta tenisowa
butelka
lampka wina
kubek
widelec
nóż
łyżka
miska
banan
jabłko
kanapka
pomarańcz
brokuł
marchew
hot dog
pizza
donut
ciasto
krzesło
sofa
roślina
łóżko
stół
toaleta
monitor
laptop
mysz komputerowa
pilot
klawiatura
telefon
mikrofalówka
piekarnik
toster
zlew
lodówka
książka
zegar
wazod
nożyczki
pluszowy miś
suszarka
szczoteczka do zębów